server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla03tto7jlc73fkb0qg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_7lbh
spring.datasource.username=database_render_patterns_dms_7lbh_user
spring.datasource.password=l3E6zdhvS4HVsC2hi6sMQJZj0bP2Lq8r
spring.datasource.driver-class-name=org.postgresql.Driver